#####################################################
## Required variables for each cluster
###

## kubernetes cluster name
BOOTSTRAP_cluster_name=""

## environment name - prod or non-prod
BOOTSTRAP_environment=""

## cluster_profile_type - anything under clusters/_profiles llm-management or llm-workload
BOOTSTRAP_cluster_profile=""

## kube-vip ip range should have min. 6 addresses for llm-management, 2 addresses for llm-workload
BOOTSTRAP_kube_vip_ipam_range=""

## Wildcard Ingress Subdomain used for all ingress objects within cluster
BOOTSTRAP_wildcard_ingress_subdomain=""

## Required Nutanix Objects Store Configs
BOOTSTRAP_objects_host=""

#######################################################
## Required secrets for each cluster
###

## Required Nutanix Prism Creds
BOOTSTRAP_prism_central_endpoint=""
BOOTSTRAP_prism_central_user="admin"
BOOTSTRAP_prism_central_password=""
BOOTSTRAP_prism_element_user="admin"
BOOTSTRAP_prism_element_password=""

## Required Nutanix Objects Creds
BOOTSTRAP_objects_access_key=""
BOOTSTRAP_objects_secret_key=""

## Required Github Creds
BOOTSTRAP_github_repo_url="https://github.com/jesse-gonzalez/gitops-nai-llm.git"
BOOTSTRAP_github_user=""
BOOTSTRAP_github_api_token=""
BOOTSTRAP_github_app_id="" #optional
BOOTSTRAP_github_app_installation_id="" #optional

## Required Docker Hub Creds
BOOTSTRAP_docker_hub_user=""
BOOTSTRAP_docker_hub_password=""
export BOOTSTRAP_docker_hub_auth=$(echo "${BOOTSTRAP_docker_hub_user}:${BOOTSTRAP_docker_hub_password}" | base64)

##################################
## Default variables that can be overridden
###

## Common Nutanix Objects Store Configs. Can be overridden in app specific settings
BOOTSTRAP_objects_port="80"
BOOTSTRAP_objects_region="us-east-1"
BOOTSTRAP_objects_use_ssl="false"

## Nutanix Objects App Specific Bucket Name
BOOTSTRAP_milvus_objects_bucket_name="milvus"
BOOTSTRAP_milvus_objects_host=${BOOTSTRAP_objects_host}
BOOTSTRAP_milvus_objects_port=${BOOTSTRAP_objects_port}
BOOTSTRAP_milvus_objects_region=${BOOTSTRAP_objects_region}
BOOTSTRAP_milvus_objects_use_ssl=${BOOTSTRAP_objects_use_ssl}

## GPU configs
BOOTSTRAP_gpu_operator_enabled="true"
BOOTSTRAP_gpu_time_slicing_enabled="true"
BOOTSTRAP_gpu_time_slicing_replica_count="4"
BOOTSTRAP_gpu_cuda_toolkit_version="v1.14.3-centos7"